<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAd-LV-fjV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TnY-a4-Yqi">
            <objects>
                <viewController id="HWD-lv-BoR" customClass="ViewController" customModule="helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4E-vo-hLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="첫 번째 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ete-vq-xxA">
                                <rect key="frame" x="154" y="235" width="107" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tq-Ao-ZoZ">
                                <rect key="frame" x="181" y="310" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="인사하기"/>
                                <connections>
                                    <action selector="onGreet:" destination="HWD-lv-BoR" eventType="touchUpInside" id="FWd-W2-M36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-rW-jrG">
                                <rect key="frame" x="173" y="348" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="페이지 이동"/>
                                <connections>
                                    <segue destination="X6X-Ym-yHb" kind="show" id="n82-nE-dDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oVJ-K1-8A1"/>
                    </view>
                    <navigationItem key="navigationItem" id="lzD-bg-ogh"/>
                    <connections>
                        <outlet property="titleLabel" destination="ete-vq-xxA" id="nWl-bU-k7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLe-XE-1dE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="czT-Hx-ZQR">
            <objects>
                <viewController id="X6X-Ym-yHb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y7-tw-rr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="두 번째 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-zd-csB">
                                <rect key="frame" x="154" y="235" width="107" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hck-c8-XdH"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOr-FW-NGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku5-Gs-xbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFe-Ny-eXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAo-oI-tOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9m-yv-dYZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWD-lv-BoR" kind="relationship" relationship="rootViewController" id="0Aw-bV-GYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf9-n9-Q1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5H-KS-qoi">
            <objects>
                <viewController id="p5m-KH-wcg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wD-wD-Uvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CC-jy-Kjr">
                                <rect key="frame" x="10" y="54" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-39-ykz">
                                <rect key="frame" x="10" y="458" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-2G-MEs">
                                <rect key="frame" x="212" y="458" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-CX-7w6">
                                <rect key="frame" x="212" y="54" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YOS-2G-MEs" firstAttribute="leading" secondItem="Bqc-39-ykz" secondAttribute="trailing" constant="10" id="2UE-ua-MV4"/>
                            <constraint firstItem="0AS-wm-oNP" firstAttribute="trailing" secondItem="YOS-2G-MEs" secondAttribute="trailing" constant="10" id="3Rz-JW-Isy"/>
                            <constraint firstItem="5CC-jy-Kjr" firstAttribute="top" secondItem="0AS-wm-oNP" secondAttribute="top" constant="10" id="4Jj-bE-w2s"/>
                            <constraint firstItem="0AS-wm-oNP" firstAttribute="trailing" secondItem="6E2-CX-7w6" secondAttribute="trailing" constant="10" id="8Gq-v5-0k2"/>
                            <constraint firstItem="6E2-CX-7w6" firstAttribute="top" secondItem="0AS-wm-oNP" secondAttribute="top" constant="10" id="9dN-b0-NAb"/>
                            <constraint firstItem="Bqc-39-ykz" firstAttribute="leading" secondItem="0AS-wm-oNP" secondAttribute="leading" constant="10" id="HgI-9I-ZED"/>
                            <constraint firstItem="6E2-CX-7w6" firstAttribute="height" secondItem="5CC-jy-Kjr" secondAttribute="height" id="JhU-gE-dWA"/>
                            <constraint firstItem="Bqc-39-ykz" firstAttribute="height" secondItem="5CC-jy-Kjr" secondAttribute="height" id="Pe5-eo-vgF"/>
                            <constraint firstItem="YOS-2G-MEs" firstAttribute="height" secondItem="5CC-jy-Kjr" secondAttribute="height" id="Ts4-of-zoy"/>
                            <constraint firstItem="Bqc-39-ykz" firstAttribute="width" secondItem="5CC-jy-Kjr" secondAttribute="width" id="UJb-dK-dpV"/>
                            <constraint firstItem="Bqc-39-ykz" firstAttribute="top" secondItem="5CC-jy-Kjr" secondAttribute="bottom" constant="10" id="VC1-l2-4Hl"/>
                            <constraint firstItem="0AS-wm-oNP" firstAttribute="bottom" secondItem="YOS-2G-MEs" secondAttribute="bottom" constant="10" id="aFC-Qi-0Kw"/>
                            <constraint firstItem="6E2-CX-7w6" firstAttribute="width" secondItem="5CC-jy-Kjr" secondAttribute="width" id="eDb-HX-LYa"/>
                            <constraint firstItem="0AS-wm-oNP" firstAttribute="bottom" secondItem="Bqc-39-ykz" secondAttribute="bottom" constant="10" id="kKQ-HT-TcB"/>
                            <constraint firstItem="YOS-2G-MEs" firstAttribute="top" secondItem="6E2-CX-7w6" secondAttribute="bottom" constant="10" id="os1-eZ-csO"/>
                            <constraint firstItem="YOS-2G-MEs" firstAttribute="width" secondItem="5CC-jy-Kjr" secondAttribute="width" id="qZ9-LD-7Qa"/>
                            <constraint firstItem="6E2-CX-7w6" firstAttribute="leading" secondItem="5CC-jy-Kjr" secondAttribute="trailing" constant="10" id="tJB-xW-es7"/>
                            <constraint firstItem="5CC-jy-Kjr" firstAttribute="leading" secondItem="0AS-wm-oNP" secondAttribute="leading" constant="10" id="yxr-8L-9Rm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0AS-wm-oNP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWo-td-M7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="805.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NDz-JP-ix9">
            <objects>
                <viewController id="z2P-wZ-Od5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ9-HO-EdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-uv-JbP">
                                <rect key="frame" x="10" y="44" width="394" height="272.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-BU-89I">
                                <rect key="frame" x="10" y="316.5" width="394" height="273"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-BI-wVK">
                                <rect key="frame" x="10" y="589.5" width="394" height="272.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M65-m0-GgI" firstAttribute="trailing" secondItem="5UT-uv-JbP" secondAttribute="trailing" constant="10" id="0Ek-IW-9B2"/>
                            <constraint firstItem="5UT-uv-JbP" firstAttribute="top" secondItem="M65-m0-GgI" secondAttribute="top" id="4xG-hC-GA6"/>
                            <constraint firstItem="5UT-uv-JbP" firstAttribute="leading" secondItem="M65-m0-GgI" secondAttribute="leading" constant="10" id="BtQ-n2-QrO"/>
                            <constraint firstItem="M65-m0-GgI" firstAttribute="trailing" secondItem="0cD-BI-wVK" secondAttribute="trailing" constant="10" id="CKN-Ls-bVI"/>
                            <constraint firstItem="0cD-BI-wVK" firstAttribute="width" secondItem="5UT-uv-JbP" secondAttribute="width" id="LmT-C2-rze"/>
                            <constraint firstItem="hUY-BU-89I" firstAttribute="height" secondItem="5UT-uv-JbP" secondAttribute="height" id="Uex-ya-gE5"/>
                            <constraint firstItem="0cD-BI-wVK" firstAttribute="leading" secondItem="M65-m0-GgI" secondAttribute="leading" constant="10" id="Yiy-Td-Kt6"/>
                            <constraint firstItem="hUY-BU-89I" firstAttribute="leading" secondItem="M65-m0-GgI" secondAttribute="leading" constant="10" id="aZK-yB-e3Z"/>
                            <constraint firstItem="0cD-BI-wVK" firstAttribute="top" secondItem="hUY-BU-89I" secondAttribute="bottom" id="axm-YE-SWR"/>
                            <constraint firstItem="0cD-BI-wVK" firstAttribute="height" secondItem="5UT-uv-JbP" secondAttribute="height" id="dwg-ae-XlK"/>
                            <constraint firstItem="M65-m0-GgI" firstAttribute="trailing" secondItem="hUY-BU-89I" secondAttribute="trailing" constant="10" id="lE9-Zr-OmR"/>
                            <constraint firstItem="hUY-BU-89I" firstAttribute="top" secondItem="5UT-uv-JbP" secondAttribute="bottom" id="prE-2s-U3S"/>
                            <constraint firstItem="hUY-BU-89I" firstAttribute="width" secondItem="5UT-uv-JbP" secondAttribute="width" id="qiP-ES-OeN"/>
                            <constraint firstItem="M65-m0-GgI" firstAttribute="bottom" secondItem="0cD-BI-wVK" secondAttribute="bottom" id="u03-E9-N9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M65-m0-GgI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruY-5Z-eeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fbj-Ae-ogV">
            <objects>
                <viewController id="IAd-LV-fjV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XL9-ff-9rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-VZ-lcy">
                                <rect key="frame" x="299.5" y="340" width="124.5" height="260.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IRL-VZ-lcy" firstAttribute="trailing" secondItem="sVB-8C-tdH" secondAttribute="trailing" constant="10" id="twy-tC-83J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVB-8C-tdH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyV-af-fd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="805.58035714285711"/>
        </scene>
    </scenes>
</document>
